<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginActivity">


    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.herosorveteria.Activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/menuActivity"
        android:name="com.example.herosorveteria.Activity.MenuActivity"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
    <activity
        android:id="@+id/historicoDeVendas"
        android:name="com.example.herosorveteria.menu.HistoricoDeVendasActivity"
        android:label="HistoricoDeVendas" />
    <activity
        android:id="@+id/cadastroUsuarioActivity"
        android:name="com.example.herosorveteria.Activity.CadastroUsuarioActivity"
        android:label="activity_cadastro_usuario"
        tools:layout="@layout/activity_cadastro_usuario" />
    <activity
        android:id="@+id/iniciarEverificar"
        android:name="com.example.herosorveteria.Activity.IniciarActivity"
        android:label="activity_iniciar_everificar"
        tools:layout="@layout/activity_iniciar_everificar" />
    <activity
        android:id="@+id/calculadoraTrocoActivity"
        android:name="com.example.herosorveteria.Activity.CalculadoraTrocoActivity"
        android:label="activity_calculadora_troco"
        tools:layout="@layout/activity_calculadora_troco" />
    <activity
        android:id="@+id/despesasActivity"
        android:name="com.example.herosorveteria.menu.DespesasActivity"
        android:label="activity_receita"
        tools:layout="@layout/activity_receita" />
    <activity
        android:id="@+id/receitaActivity"
        android:name="com.example.herosorveteria.menu.ReceitaActivity"
        android:label="ReceitaActivity" />
</navigation>