<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A84949"
    tools:context=".HistoricoDeVendas">

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ"></Button>

    <TextView
        android:id="@+id/idResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"></TextView>

</LinearLayout>