<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Despesas">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/campo_texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:hint="R$ 00,00"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="@color/mr_cast_meta_black_scrim"
                android:textSize="34sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/campo_texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:hint="Ex: 06/06/2021"
                android:textColorHint="#000000"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/campo_texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:hint="Categoria"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/campo_texto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:hint="Descrição"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="salvarDespesas"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>