<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DespesasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColorHint="#000000"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editValorCompra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Valor da compra"
                    android:inputType="numberDecimal"
                    android:textColor="#A80CCB"
                    android:textColorHighlight="#A80CCB"
                    android:textColorHint="#A80CCB"
                    android:textColorLink="#A80CCB" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_margin="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editvalorPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="Valor pago"
                    android:inputType="numberDecimal"
                    android:textColor="#A80CCB"
                    android:textColorHighlight="#A80CCB"
                    android:textColorHint="#A80CCB"
                    android:textColorLink="#A80CCB" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/editValor"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:hint="R$ 00,00"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textColorHint="@color/mr_cast_meta_black_scrim"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerFormaPagamento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="#A80CCB"
                android:textColorHighlight="#A80CCB"
                android:textColorHint="#A80CCB"
                android:textColorLink="#A80CCB"/>
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:hint="Descrição"
                android:inputType="text"
                android:textColorHint="@color/Roxo" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/botao_customizado_login"
                android:onClick="calcularTroco"
                android:text="Calcular"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/botao_customizado_login"
                android:onClick="salvarReceitas"
                android:text="Registrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>