<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novo_fundo"
    android:hapticFeedbackEnabled="true"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/novo_logo" />

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/novo_campo_texto"
            android:elevation="10dp"
            android:ems="10"
            android:hint="   E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#040404"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/senhaLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/novo_campo_texto"
            android:elevation="10dp"
            android:ems="10"
            android:hint="   Senha"
            android:inputType="numberPassword"
            android:textColor="#000000"
            android:textColorHint="#000000" />
        <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                    <Button
                        android:id="@+id/botaoLogin"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/novo_botao"
                        android:text="ENTRAR"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:elevation="10dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:id="@+id/criarConta"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/novo_botao"
                        android:onClick="btnCadastrar"
                        android:text="CADASTRAR"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:elevation="10dp"
                        android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>