<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtelas"
    tools:context=".Activity.CalculadoraTrocoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valorPago"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:background="@drawable/campo_texto"
                android:gravity="center|center_vertical"
                android:hint="Valor pago"
                android:inputType="number|numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valorCompra"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/campo_texto"
                android:gravity="center"
                android:hint="Valor da compra"
                android:inputType="number|numberDecimal"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="Valor do troco"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorTroco"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/campo_texto"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botao_customizado_login"
                android:onClick="btnCalcularTroco"
                android:text="Calcular"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRegistrarVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botao_customizado_login"
                android:onClick="btnRegistrarVenda"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>